## Project 1:  Introduction to Functions in R  

*  ##  What was the purpose of the project?
      
       This is the first project of the Data science course and it is about wirting functions in R . The goal of this project was to create functions that will take certain 
       form of data sets and automatically return plots.
     
 * ##  What did you learn?
 
       First, I learned that coding is not a sprint, but rather a marathon. It takes time, dedication, and effort. There will be times when you will be stuck on a particular
       task for hours, especially if you are new to the material. In those cases, platforms like Google, Stackoverflow, and whatnot will be your best friend. Getting some hints
       from your TA, professor or even classmates can also be very helpful and should not be underestimated. 
       
       Second, coding is analogous to a logic game, simply because it requires good logic. There are many ways of writing algorithms and different people often use different 
       techniques to get the same answer. It all comes down to whose logic is simpler, straigthforward , more redable or interpretable. Just like Mathematics, coding is also
       a problem solving discipline and debugging a buggy code can be as stubborn as finding your way through a really abstract Math problem.
       
       Finally, I learned that functions are a good way of saving time, in the sense that it prevents us from the copy/paste routine. A single wrapper function that can be used 
       on many data sets is better than writting new functions for every new data set.
       
 * ## How did you feel you did on this first project?
 
      Honestly, I did not do well on this first project. While trying to juggle my other courses and work, I started this project late and did not give my best.
      I was stuck on some parts and could not get some answers. I was still working on the project until the due date and couldn't even write narrattions as required
      by the professor. I am hoping, maybe he will be lenient overall when grading this first project.
      
 * ## What would you do differently?
 
      For the next project, I will definetely start early and take my time to write better code. Also, rather than starting the project directly in R, I will start by 
      writing the algorithms down in a notebook and possibly catch the flaws in my logic. 
      
      One thing that I also found helpful was to leave the task, when stuck and come back to it after some walk or after some other activities. 
      
 * ## What are your final thoughts or words?
 
      I will not give up :)
      
      
    Link to code: [Project1](file:///C:/Users/17043/Documents/aaNCSU/Fall2022/ST558~DataScience/Projects/project1/ST558_Project1_RubenSowah.html)
    
    Code: 
    
    Project 1
Ruben Sowah
2022-09-10
Data Processing
library(tidyverse)
library(readr)
sheet1 <- read_csv("https://www4.stat.ncsu.edu/~online/datasets/EDU01a.csv")
print(sheet1, n=5)
## # A tibble: 3,198 x 42
##   Area_n~1 STCOU EDU01~2 EDU01~3 EDU01~4 EDU01~5 EDU01~6 EDU01~7 EDU01~8 EDU01~9
##   <chr>    <chr>   <dbl>   <dbl> <chr>   <chr>     <dbl>   <dbl> <chr>   <chr>  
## 1 UNITED ~ 00000       0  4.00e7 0000    0000          0  4.00e7 0000    0000   
## 2 ALABAMA  01000       0  7.34e5 0000    0000          0  7.28e5 0000    0000   
## 3 Autauga~ 01001       0  6.83e3 0000    0000          0  6.9 e3 0000    0000   
## 4 Baldwin~ 01003       0  1.64e4 0000    0000          0  1.65e4 0000    0000   
## 5 Barbour~ 01005       0  5.07e3 0000    0000          0  5.10e3 0000    0000   
## # ... with 3,193 more rows, 32 more variables: EDU010189F <dbl>,
## #   EDU010189D <dbl>, EDU010189N1 <chr>, EDU010189N2 <chr>, EDU010190F <dbl>,
## #   EDU010190D <dbl>, EDU010190N1 <chr>, EDU010190N2 <chr>, EDU010191F <dbl>,
## #   EDU010191D <dbl>, EDU010191N1 <chr>, EDU010191N2 <chr>, EDU010192F <dbl>,
## #   EDU010192D <dbl>, EDU010192N1 <chr>, EDU010192N2 <chr>, EDU010193F <dbl>,
## #   EDU010193D <dbl>, EDU010193N1 <chr>, EDU010193N2 <chr>, EDU010194F <dbl>,
## #   EDU010194D <dbl>, EDU010194N1 <chr>, EDU010194N2 <chr>, ...
names(sheet1)
##  [1] "Area_name"   "STCOU"       "EDU010187F"  "EDU010187D"  "EDU010187N1"
##  [6] "EDU010187N2" "EDU010188F"  "EDU010188D"  "EDU010188N1" "EDU010188N2"
## [11] "EDU010189F"  "EDU010189D"  "EDU010189N1" "EDU010189N2" "EDU010190F" 
## [16] "EDU010190D"  "EDU010190N1" "EDU010190N2" "EDU010191F"  "EDU010191D" 
## [21] "EDU010191N1" "EDU010191N2" "EDU010192F"  "EDU010192D"  "EDU010192N1"
## [26] "EDU010192N2" "EDU010193F"  "EDU010193D"  "EDU010193N1" "EDU010193N2"
## [31] "EDU010194F"  "EDU010194D"  "EDU010194N1" "EDU010194N2" "EDU010195F" 
## [36] "EDU010195D"  "EDU010195N1" "EDU010195N2" "EDU010196F"  "EDU010196D" 
## [41] "EDU010196N1" "EDU010196N2"


1 ) Select only the Area_name(renamed as area_name),STCOU columns and any variable that ends in “D”

sheet <- sheet1 %>%
          rename(area_name = Area_name) %>%
          select(area_name, STCOU, ends_with("D"))
print(sheet , n = 5, width = 100)
## # A tibble: 3,198 x 12
##   area_name     STCOU EDU010187D EDU010188D EDU010189D EDU010190D EDU010191D
##   <chr>         <chr>      <dbl>      <dbl>      <dbl>      <dbl>      <dbl>
## 1 UNITED STATES 00000   40024299   39967624   40317775   40737600   41385442
## 2 ALABAMA       01000     733735     728234     730048     728252     725541
## 3 Autauga, AL   01001       6829       6900       6920       6847       7008
## 4 Baldwin, AL   01003      16417      16465      16799      17054      17479
## 5 Barbour, AL   01005       5071       5098       5068       5156       5173
##   EDU010192D EDU010193D EDU010194D EDU010195D EDU010196D
##        <dbl>      <dbl>      <dbl>      <dbl>      <dbl>
## 1   42088151   42724710   43369917   43993459   44715737
## 2     726150     728014     730509     727989     736825
## 3       7137       7152       7381       7568       7834
## 4      17983      18735      19384      19961      20699
## 5       5252       5135       5111       5017       5053
## # ... with 3,193 more rows
names(sheet)
##  [1] "area_name"  "STCOU"      "EDU010187D" "EDU010188D" "EDU010189D"
##  [6] "EDU010190D" "EDU010191D" "EDU010192D" "EDU010193D" "EDU010194D"
## [11] "EDU010195D" "EDU010196D"


2 ) Convert the data into long format where each row has only one enrollment value for that area_name

sheet <- sheet %>%
          pivot_longer(cols= ends_with('D'), names_to = 'enrollment', values_to = 'enrolValue')  
print(sheet, n= 5)
## # A tibble: 31,980 x 4
##   area_name     STCOU enrollment enrolValue
##   <chr>         <chr> <chr>           <dbl>
## 1 UNITED STATES 00000 EDU010187D   40024299
## 2 UNITED STATES 00000 EDU010188D   39967624
## 3 UNITED STATES 00000 EDU010189D   40317775
## 4 UNITED STATES 00000 EDU010190D   40737600
## 5 UNITED STATES 00000 EDU010191D   41385442
## # ... with 31,975 more rows


3 ) Create new variables, year and surveyID from the enrollment variable

sheet <- sheet %>%
          mutate(
                 surveyID =(substr(enrollment, start = 1, stop = 7)), 
                 year = as.numeric(format(as.Date((substr(enrollment,8,9)),'%y'),'%Y')),
            )
                 
print(sheet, n = 30)
## # A tibble: 31,980 x 6
##    area_name     STCOU enrollment enrolValue surveyID  year
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl>
##  1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987
##  2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988
##  3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989
##  4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990
##  5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991
##  6 UNITED STATES 00000 EDU010192D   42088151 EDU0101   1992
##  7 UNITED STATES 00000 EDU010193D   42724710 EDU0101   1993
##  8 UNITED STATES 00000 EDU010194D   43369917 EDU0101   1994
##  9 UNITED STATES 00000 EDU010195D   43993459 EDU0101   1995
## 10 UNITED STATES 00000 EDU010196D   44715737 EDU0101   1996
## 11 ALABAMA       01000 EDU010187D     733735 EDU0101   1987
## 12 ALABAMA       01000 EDU010188D     728234 EDU0101   1988
## 13 ALABAMA       01000 EDU010189D     730048 EDU0101   1989
## 14 ALABAMA       01000 EDU010190D     728252 EDU0101   1990
## 15 ALABAMA       01000 EDU010191D     725541 EDU0101   1991
## 16 ALABAMA       01000 EDU010192D     726150 EDU0101   1992
## 17 ALABAMA       01000 EDU010193D     728014 EDU0101   1993
## 18 ALABAMA       01000 EDU010194D     730509 EDU0101   1994
## 19 ALABAMA       01000 EDU010195D     727989 EDU0101   1995
## 20 ALABAMA       01000 EDU010196D     736825 EDU0101   1996
## 21 Autauga, AL   01001 EDU010187D       6829 EDU0101   1987
## 22 Autauga, AL   01001 EDU010188D       6900 EDU0101   1988
## 23 Autauga, AL   01001 EDU010189D       6920 EDU0101   1989
## 24 Autauga, AL   01001 EDU010190D       6847 EDU0101   1990
## 25 Autauga, AL   01001 EDU010191D       7008 EDU0101   1991
## 26 Autauga, AL   01001 EDU010192D       7137 EDU0101   1992
## 27 Autauga, AL   01001 EDU010193D       7152 EDU0101   1993
## 28 Autauga, AL   01001 EDU010194D       7381 EDU0101   1994
## 29 Autauga, AL   01001 EDU010195D       7568 EDU0101   1995
## 30 Autauga, AL   01001 EDU010196D       7834 EDU0101   1996
## # ... with 31,950 more rows

4) Create two data sets noctData and ctData that contain non-county data and county level data, respectively

## Use the grep function to get the row indices of the counties
index <- (grep(pattern = ", \\w\\w", sheet$area_name))

## The county data is all the observations that correspond to the above rows,
##  and the state data is all the remaining observations
ctData <- sheet[index,]
noctData <- sheet[-index,] 

## Add the class county and state respectively to the county level and non-county level datas;
class(ctData) <- c("county", class(ctData))
class(noctData) <- c("state", class(noctData))

print(ctData, n = 5); attributes(ctData)[[3]]
## # A tibble: 31,450 x 6
##   area_name   STCOU enrollment enrolValue surveyID  year
##   <chr>       <chr> <chr>           <dbl> <chr>    <dbl>
## 1 Autauga, AL 01001 EDU010187D       6829 EDU0101   1987
## 2 Autauga, AL 01001 EDU010188D       6900 EDU0101   1988
## 3 Autauga, AL 01001 EDU010189D       6920 EDU0101   1989
## 4 Autauga, AL 01001 EDU010190D       6847 EDU0101   1990
## 5 Autauga, AL 01001 EDU010191D       7008 EDU0101   1991
## # ... with 31,445 more rows
## [1] "county"     "tbl_df"     "tbl"        "data.frame"
print(noctData, n = 5); (attributes(noctData)[[3]])
## # A tibble: 530 x 6
##   area_name     STCOU enrollment enrolValue surveyID  year
##   <chr>         <chr> <chr>           <dbl> <chr>    <dbl>
## 1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987
## 2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988
## 3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989
## 4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990
## 5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991
## # ... with 525 more rows
## [1] "state"      "tbl_df"     "tbl"        "data.frame"

5) For the county level tibble, create a new variable that describes which state one of these county measurements corresponds to.

ctData <- ctData %>% 
          mutate(var = (substr(STCOU , 1,2)))
print(ctData, n = 10)
## # A tibble: 31,450 x 7
##    area_name   STCOU enrollment enrolValue surveyID  year var  
##    <chr>       <chr> <chr>           <dbl> <chr>    <dbl> <chr>
##  1 Autauga, AL 01001 EDU010187D       6829 EDU0101   1987 01   
##  2 Autauga, AL 01001 EDU010188D       6900 EDU0101   1988 01   
##  3 Autauga, AL 01001 EDU010189D       6920 EDU0101   1989 01   
##  4 Autauga, AL 01001 EDU010190D       6847 EDU0101   1990 01   
##  5 Autauga, AL 01001 EDU010191D       7008 EDU0101   1991 01   
##  6 Autauga, AL 01001 EDU010192D       7137 EDU0101   1992 01   
##  7 Autauga, AL 01001 EDU010193D       7152 EDU0101   1993 01   
##  8 Autauga, AL 01001 EDU010194D       7381 EDU0101   1994 01   
##  9 Autauga, AL 01001 EDU010195D       7568 EDU0101   1995 01   
## 10 Autauga, AL 01001 EDU010196D       7834 EDU0101   1996 01   
## # ... with 31,440 more rows

6) For the non-county level tibble, create a new variable division corresponding to the state’s classification of division.

#a<- `%in%`(noctData$area_name,'CONNECTICUT')#

noctData <- noctData %>%
              mutate(division = if_else(area_name %in% c('CONNECTICUT','MAINE','MASSACHUSETTS','NEW HAMPSHIRE','RHODE ISLAND','VERMONT'),"Division 1",
                                        if_else(area_name %in% c('NEW JERSEY','NEW YORK','PENNSYLVANIA'),"Division 2",
                                                if_else(area_name %in% c('ILLINOIS','INDIANA','MICHIGAN','OHIO','WISCONSIN'),"Division 3",
                                                        if_else(area_name %in% c('IOWA','KANSAS','MINNESOTA','MISSOURI','NEBRASKA','NORTH DAKOTA','SOUTH DAKOTA'),"Division 4",
                                                                if_else(area_name %in% c('DELAWARE','FLORIDA','GEORGIA','MARYLAND','NORTH CAROLINA','SOUTH CAROLINA','VIRGINIA','WASHINGTON,D.C','WEST VIRGINIA'),"Division 5",
                                                                        if_else(area_name %in% c('ALABAMA','KENTUCKY','MISSISSIPPI','TENNESSEE'),"Division 6",
                                                                                if_else(area_name %in% c('ARKANSAS','LOUISIANA','OKLAHOMA','TEXAS'),"Division 7",
                                                                                        if_else(area_name %in% c('ARIZONA','COLORADO','IDAHO','MONTANA','NEVADA','NEW MEXICO','UTAH','WYOMING'),"Division 8",
                                                                                                if_else(area_name %in% c('ALASKA','CALIFORNIA','HAWAII','OREGON','WASHINGTON'),"Division 9", "Error"))))))))))
                                                
print(noctData, n = 12)
## # A tibble: 530 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year division  
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>     
##  1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987 Error     
##  2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988 Error     
##  3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989 Error     
##  4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990 Error     
##  5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991 Error     
##  6 UNITED STATES 00000 EDU010192D   42088151 EDU0101   1992 Error     
##  7 UNITED STATES 00000 EDU010193D   42724710 EDU0101   1993 Error     
##  8 UNITED STATES 00000 EDU010194D   43369917 EDU0101   1994 Error     
##  9 UNITED STATES 00000 EDU010195D   43993459 EDU0101   1995 Error     
## 10 UNITED STATES 00000 EDU010196D   44715737 EDU0101   1996 Error     
## 11 ALABAMA       01000 EDU010187D     733735 EDU0101   1987 Division 6
## 12 ALABAMA       01000 EDU010188D     728234 EDU0101   1988 Division 6
## # ... with 518 more rows


Data Processing Function
mydata <- read_csv("https://www4.stat.ncsu.edu/~online/datasets/EDU01b.csv")
mydata <- rename(mydata, area_name = Area_name)
names(mydata)
##  [1] "area_name"   "STCOU"       "EDU010197F"  "EDU010197D"  "EDU010197N1"
##  [6] "EDU010197N2" "EDU010198F"  "EDU010198D"  "EDU010198N1" "EDU010198N2"
## [11] "EDU010199F"  "EDU010199D"  "EDU010199N1" "EDU010199N2" "EDU010200F" 
## [16] "EDU010200D"  "EDU010200N1" "EDU010200N2" "EDU010201F"  "EDU010201D" 
## [21] "EDU010201N1" "EDU010201N2" "EDU010202F"  "EDU010202D"  "EDU010202N1"
## [26] "EDU010202N2" "EDU015203F"  "EDU015203D"  "EDU015203N1" "EDU015203N2"
## [31] "EDU015204F"  "EDU015204D"  "EDU015204N1" "EDU015204N2" "EDU015205F" 
## [36] "EDU015205D"  "EDU015205N1" "EDU015205N2" "EDU015206F"  "EDU015206D" 
## [41] "EDU015206N1" "EDU015206N2"
Write a function that does steps 1 and 2 above.
## Write a function that only select the desired columns
function_f <- function(data, col1, col2, col3 = ...) {
  #f1 <- rename(mydata, area_name = col1)
  f2 <- select(mydata,col1,col2,col3)
  f3 <- pivot_longer(f2,cols = col3,names_to = 'enrollment' ,values_to = 'enrolValue') 
  return(f3)
}
f4 <- (function_f(data = mydata,col1= "area_name", col2 = "STCOU",col3 = c("EDU010197D","EDU010198D","EDU010199D","EDU010200D","EDU010201D", "EDU010202D", "EDU015203D","EDU015204D","EDU015205D","EDU015206D")))

print(f4, n=8)
## # A tibble: 31,980 x 4
##   area_name     STCOU enrollment enrolValue
##   <chr>         <chr> <chr>           <dbl>
## 1 UNITED STATES 00000 EDU010197D   44534459
## 2 UNITED STATES 00000 EDU010198D   46245814
## 3 UNITED STATES 00000 EDU010199D   46368903
## 4 UNITED STATES 00000 EDU010200D   46818690
## 5 UNITED STATES 00000 EDU010201D   47127066
## 6 UNITED STATES 00000 EDU010202D   47606570
## 7 UNITED STATES 00000 EDU015203D   48506317
## 8 UNITED STATES 00000 EDU015204D   48693287
## # ... with 31,972 more rows
Write another function that takes in the output of step 2 and does step 3 above.
function_g <- function(f4){
  
  g1 <- mutate(f4,surveyID =(substr(f4[[3]], start = 1, stop = 7)),year=as.numeric(format(as.Date((substr(f4[[3]],8,9)),'%y'),'%Y')),)
  return(g1)
}
g2 <- (function_g(f4)); print(g2, n=10)
## # A tibble: 31,980 x 6
##    area_name     STCOU enrollment enrolValue surveyID  year
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl>
##  1 UNITED STATES 00000 EDU010197D   44534459 EDU0101   1997
##  2 UNITED STATES 00000 EDU010198D   46245814 EDU0101   1998
##  3 UNITED STATES 00000 EDU010199D   46368903 EDU0101   1999
##  4 UNITED STATES 00000 EDU010200D   46818690 EDU0102   2000
##  5 UNITED STATES 00000 EDU010201D   47127066 EDU0102   2001
##  6 UNITED STATES 00000 EDU010202D   47606570 EDU0102   2002
##  7 UNITED STATES 00000 EDU015203D   48506317 EDU0152   2003
##  8 UNITED STATES 00000 EDU015204D   48693287 EDU0152   2004
##  9 UNITED STATES 00000 EDU015205D   48978555 EDU0152   2005
## 10 UNITED STATES 00000 EDU015206D   49140702 EDU0152   2006
## # ... with 31,970 more rows
Write another function that takes in the output from step 3 and creates the two tibbles in step 4, calls the above two functions (to perform steps 5 and 6), and returns two final tibbles.
function_h <- function(g2){
  index <- (grep(pattern = ", \\w\\w", g2$area_name))
  ctData <- g2[index,]
  noctData <- g2[-index,] 
  
  class(ctData) <- c("county", class(ctData))
  class(noctData) <- c("state", class(noctData))
  
  return(list(ctData,noctData))
}
h <- (function_h(g2)); print(h)
## [[1]]
## # A tibble: 31,450 x 6
##    area_name   STCOU enrollment enrolValue surveyID  year
##    <chr>       <chr> <chr>           <dbl> <chr>    <dbl>
##  1 Autauga, AL 01001 EDU010197D       8099 EDU0101   1997
##  2 Autauga, AL 01001 EDU010198D       8211 EDU0101   1998
##  3 Autauga, AL 01001 EDU010199D       8489 EDU0101   1999
##  4 Autauga, AL 01001 EDU010200D       8912 EDU0102   2000
##  5 Autauga, AL 01001 EDU010201D       8626 EDU0102   2001
##  6 Autauga, AL 01001 EDU010202D       8762 EDU0102   2002
##  7 Autauga, AL 01001 EDU015203D       9105 EDU0152   2003
##  8 Autauga, AL 01001 EDU015204D       9200 EDU0152   2004
##  9 Autauga, AL 01001 EDU015205D       9559 EDU0152   2005
## 10 Autauga, AL 01001 EDU015206D       9652 EDU0152   2006
## # ... with 31,440 more rows
## 
## [[2]]
## # A tibble: 530 x 6
##    area_name     STCOU enrollment enrolValue surveyID  year
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl>
##  1 UNITED STATES 00000 EDU010197D   44534459 EDU0101   1997
##  2 UNITED STATES 00000 EDU010198D   46245814 EDU0101   1998
##  3 UNITED STATES 00000 EDU010199D   46368903 EDU0101   1999
##  4 UNITED STATES 00000 EDU010200D   46818690 EDU0102   2000
##  5 UNITED STATES 00000 EDU010201D   47127066 EDU0102   2001
##  6 UNITED STATES 00000 EDU010202D   47606570 EDU0102   2002
##  7 UNITED STATES 00000 EDU015203D   48506317 EDU0152   2003
##  8 UNITED STATES 00000 EDU015204D   48693287 EDU0152   2004
##  9 UNITED STATES 00000 EDU015205D   48978555 EDU0152   2005
## 10 UNITED STATES 00000 EDU015206D   49140702 EDU0152   2006
## # ... with 520 more rows
Write a function to do step 5
function_i <- function(g2){
  ctData <- mutate(g2,var=(substr(g2[[2]],1,2)))
  return(ctData)
}
i <- function_i(g2);print(i, n=10)
## # A tibble: 31,980 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year var  
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>
##  1 UNITED STATES 00000 EDU010197D   44534459 EDU0101   1997 00   
##  2 UNITED STATES 00000 EDU010198D   46245814 EDU0101   1998 00   
##  3 UNITED STATES 00000 EDU010199D   46368903 EDU0101   1999 00   
##  4 UNITED STATES 00000 EDU010200D   46818690 EDU0102   2000 00   
##  5 UNITED STATES 00000 EDU010201D   47127066 EDU0102   2001 00   
##  6 UNITED STATES 00000 EDU010202D   47606570 EDU0102   2002 00   
##  7 UNITED STATES 00000 EDU015203D   48506317 EDU0152   2003 00   
##  8 UNITED STATES 00000 EDU015204D   48693287 EDU0152   2004 00   
##  9 UNITED STATES 00000 EDU015205D   48978555 EDU0152   2005 00   
## 10 UNITED STATES 00000 EDU015206D   49140702 EDU0152   2006 00   
## # ... with 31,970 more rows
Write a function to do step 6
function_j <- function(g2){
  noctData <- mutate(g2,division = if_else(area_name %in% c('CONNECTICUT','MAINE','MASSACHUSETTS','NEW HAMPSHIRE','RHODE ISLAND','VERMONT'),"Division 1",
                                        if_else(area_name %in% c('NEW JERSEY','NEW YORK','PENNSYLVANIA'),"Division 2",
                                                if_else(area_name %in% c('ILLINOIS','INDIANA','MICHIGAN','OHIO','WISCONSIN'),"Division 3",
                                                        if_else(area_name %in% c('IOWA','KANSAS','MINNESOTA','MISSOURI','NEBRASKA','NORTH DAKOTA','SOUTH DAKOTA'),"Division 4",
                                                                if_else(area_name %in% c('DELAWARE','FLORIDA','GEORGIA','MARYLAND','NORTH CAROLINA','SOUTH CAROLINA','VIRGINIA','WASHINGTON,D.C','WEST VIRGINIA'),"Division 5",
                                                                        if_else(area_name %in% c('ALABAMA','KENTUCKY','MISSISSIPPI','TENNESSEE'),"Division 6",
                                                                                if_else(area_name %in% c('ARKANSAS','LOUISIANA','OKLAHOMA','TEXAS'),"Division 7",
                                                                                        if_else(area_name %in% c('ARIZONA','COLORADO','IDAHO','MONTANA','NEVADA','NEW MEXICO','UTAH','WYOMING'),"Division 8",
                                                                                                if_else(area_name %in% c('ALASKA','CALIFORNIA','HAWAII','OREGON','WASHINGTON'),"Division 9", "Error"))))))))))
  return(noctData)
}
j <- function_j(g2); print(j, n=10)
## # A tibble: 31,980 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year division
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>   
##  1 UNITED STATES 00000 EDU010197D   44534459 EDU0101   1997 Error   
##  2 UNITED STATES 00000 EDU010198D   46245814 EDU0101   1998 Error   
##  3 UNITED STATES 00000 EDU010199D   46368903 EDU0101   1999 Error   
##  4 UNITED STATES 00000 EDU010200D   46818690 EDU0102   2000 Error   
##  5 UNITED STATES 00000 EDU010201D   47127066 EDU0102   2001 Error   
##  6 UNITED STATES 00000 EDU010202D   47606570 EDU0102   2002 Error   
##  7 UNITED STATES 00000 EDU015203D   48506317 EDU0152   2003 Error   
##  8 UNITED STATES 00000 EDU015204D   48693287 EDU0152   2004 Error   
##  9 UNITED STATES 00000 EDU015205D   48978555 EDU0152   2005 Error   
## 10 UNITED STATES 00000 EDU015206D   49140702 EDU0152   2006 Error   
## # ... with 31,970 more rows
Wrapper function
my_wrapper <- function(url, var_name = ...){
  a <- read_csv(url)
  
  b <- function(a,col1,col2,col3 = ...){
        b1 <- select(a,col1,col2,col3)
        b2 <- pivot_longer(b1,cols = col3,names_to = 'enrollment' ,values_to = 'enrolValue') 
  return(b2)
  }
  
  c1 <- function(b){
    c2 <- mutate(b,surveyID =(substr(b[[3]], start = 1, stop = 7)),year=as.numeric(format(as.Date((substr(b[[3]],8,9)),'%y'),'%Y')),)
  return(c2)
  }
  
  d <- function(c1){
    index <- (grep(pattern = ", \\w\\w", c1$area_name))
    ctData <- c1[index,]
    noctData <- c1[-index,] 
  
    class(ctData) <- c("county", class(ctData))
    class(noctData) <- c("state", class(noctData))
  
    ctData <- mutate(c1,var=(substr(c1[[2]],1,2)))
    noctData <- mutate(c1,division = if_else(area_name %in% c('CONNECTICUT','MAINE','MASSACHUSETTS','NEW HAMPSHIRE','RHODE ISLAND','VERMONT'),"Division 1",
                                        if_else(area_name %in% c('NEW JERSEY','NEW YORK','PENNSYLVANIA'),"Division 2",
                                                if_else(area_name %in% c('ILLINOIS','INDIANA','MICHIGAN','OHIO','WISCONSIN'),"Division 3",
                                                        if_else(area_name %in% c('IOWA','KANSAS','MINNESOTA','MISSOURI','NEBRASKA','NORTH DAKOTA','SOUTH DAKOTA'),"Division 4",
                                                                if_else(area_name %in% c('DELAWARE','FLORIDA','GEORGIA','MARYLAND','NORTH CAROLINA','SOUTH CAROLINA','VIRGINIA','WASHINGTON,D.C','WEST VIRGINIA'),"Division 5",
                                                                        if_else(area_name %in% c('ALABAMA','KENTUCKY','MISSISSIPPI','TENNESSEE'),"Division 6",
                                                                                if_else(area_name %in% c('ARKANSAS','LOUISIANA','OKLAHOMA','TEXAS'),"Division 7",
                                                                                        if_else(area_name %in% c('ARIZONA','COLORADO','IDAHO','MONTANA','NEVADA','NEW MEXICO','UTAH','WYOMING'),"Division 8",
                                                                                                if_else(area_name %in% c('ALASKA','CALIFORNIA','HAWAII','OREGON','WASHINGTON'),"Division 9", "Error"))))))))))
    
  }
 return(list(ctData,noctData)) 
}


Call It and Combine Your Data
wrap_a <- (my_wrapper(("https://www4.stat.ncsu.edu/~online/datasets/EDU01a.csv")))

wrap_b <- (my_wrapper(("https://www4.stat.ncsu.edu/~online/datasets/EDU01b.csv")))

combine <- function(x,y){

   comb1 <- dplyr::bind_rows(x[[1]], y[[1]])
   comb2 <- dplyr::bind_rows(x[[2]], y[[2]])
   return(list(comb1,comb2))
}
Both_combined <- combine(x = wrap_a, y = wrap_b)
Both_combined
## [[1]]
## # A tibble: 62,900 x 7
##    area_name   STCOU enrollment enrolValue surveyID  year var  
##    <chr>       <chr> <chr>           <dbl> <chr>    <dbl> <chr>
##  1 Autauga, AL 01001 EDU010187D       6829 EDU0101   1987 01   
##  2 Autauga, AL 01001 EDU010188D       6900 EDU0101   1988 01   
##  3 Autauga, AL 01001 EDU010189D       6920 EDU0101   1989 01   
##  4 Autauga, AL 01001 EDU010190D       6847 EDU0101   1990 01   
##  5 Autauga, AL 01001 EDU010191D       7008 EDU0101   1991 01   
##  6 Autauga, AL 01001 EDU010192D       7137 EDU0101   1992 01   
##  7 Autauga, AL 01001 EDU010193D       7152 EDU0101   1993 01   
##  8 Autauga, AL 01001 EDU010194D       7381 EDU0101   1994 01   
##  9 Autauga, AL 01001 EDU010195D       7568 EDU0101   1995 01   
## 10 Autauga, AL 01001 EDU010196D       7834 EDU0101   1996 01   
## # ... with 62,890 more rows
## 
## [[2]]
## # A tibble: 1,060 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year division
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>   
##  1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987 Error   
##  2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988 Error   
##  3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989 Error   
##  4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990 Error   
##  5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991 Error   
##  6 UNITED STATES 00000 EDU010192D   42088151 EDU0101   1992 Error   
##  7 UNITED STATES 00000 EDU010193D   42724710 EDU0101   1993 Error   
##  8 UNITED STATES 00000 EDU010194D   43369917 EDU0101   1994 Error   
##  9 UNITED STATES 00000 EDU010195D   43993459 EDU0101   1995 Error   
## 10 UNITED STATES 00000 EDU010196D   44715737 EDU0101   1996 Error   
## # ... with 1,050 more rows


Writing a Generic Function for Summarizing
* State
plot.state <- function(df, var_name = ...){
dat1 <- df %>%
        select( enrolValue, year,division) %>%
        filter(division != 'Error') %>%  
        group_by(division,year) %>%
        summarise(avg = mean(enrolValue))
                  
  
 ggplot(dat1, aes(x = dat1$year, y = dat1$avg, color = division)) +
geom_line()


}
plot.state(df = Both_combined[[2]])


* County
plot.county <- function(df, area_name = ..., top = 5){
  dat2 <- df %>%
          select(area_name , year, enrolValue) %>%
          group_by(area_name, year) %>%
          summarise(avgState = mean(enrolValue)) %>%
          arrange(desc(avgState))
  
  dat3 <- head(dat2, n = top)
   
 plot <- ggplot(dat3, aes(x = dat3$year, y = dat3$avgState, color = area_name)) +
geom_line()
 
 return(list(dat2,dat3,plot)) 

}
plot.county(df = Both_combined[[1]])
## [[1]]
## # A tibble: 31,400 x 3
## # Groups:   area_name [3,140]
##    area_name        year avgState
##    <chr>           <dbl>    <dbl>
##  1 Los Angeles, CA  1996  1508589
##  2 Los Angeles, CA  1995  1473717
##  3 Los Angeles, CA  1994  1465597
##  4 Los Angeles, CA  1993  1455867
##  5 Los Angeles, CA  1992  1441228
##  6 Los Angeles, CA  1991  1406705
##  7 Los Angeles, CA  1989  1404930
##  8 Los Angeles, CA  1987  1368386
##  9 Los Angeles, CA  1990  1366568
## 10 Los Angeles, CA  1988  1316054
## # ... with 31,390 more rows
## 
## [[2]]
## # A tibble: 5 x 3
## # Groups:   area_name [1]
##   area_name        year avgState
##   <chr>           <dbl>    <dbl>
## 1 Los Angeles, CA  1996  1508589
## 2 Los Angeles, CA  1995  1473717
## 3 Los Angeles, CA  1994  1465597
## 4 Los Angeles, CA  1993  1455867
## 5 Los Angeles, CA  1992  1441228
## 
## [[3]]




Put it together
## run the two cvs files given earlier in our function
wrap_a <- my_wrapper(("https://www4.stat.ncsu.edu/~online/datasets/EDU01a.csv"),var_name = 'enrollment')

wrap_b <- my_wrapper(("https://www4.stat.ncsu.edu/~online/datasets/EDU01b.csv"),var_name = 'enrollment')

## Combine the two objects above into one object with two data frames
Both_combined <- combine(x = wrap_a, y = wrap_b); Both_combined
## [[1]]
## # A tibble: 62,900 x 7
##    area_name   STCOU enrollment enrolValue surveyID  year var  
##    <chr>       <chr> <chr>           <dbl> <chr>    <dbl> <chr>
##  1 Autauga, AL 01001 EDU010187D       6829 EDU0101   1987 01   
##  2 Autauga, AL 01001 EDU010188D       6900 EDU0101   1988 01   
##  3 Autauga, AL 01001 EDU010189D       6920 EDU0101   1989 01   
##  4 Autauga, AL 01001 EDU010190D       6847 EDU0101   1990 01   
##  5 Autauga, AL 01001 EDU010191D       7008 EDU0101   1991 01   
##  6 Autauga, AL 01001 EDU010192D       7137 EDU0101   1992 01   
##  7 Autauga, AL 01001 EDU010193D       7152 EDU0101   1993 01   
##  8 Autauga, AL 01001 EDU010194D       7381 EDU0101   1994 01   
##  9 Autauga, AL 01001 EDU010195D       7568 EDU0101   1995 01   
## 10 Autauga, AL 01001 EDU010196D       7834 EDU0101   1996 01   
## # ... with 62,890 more rows
## 
## [[2]]
## # A tibble: 1,060 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year division
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>   
##  1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987 Error   
##  2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988 Error   
##  3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989 Error   
##  4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990 Error   
##  5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991 Error   
##  6 UNITED STATES 00000 EDU010192D   42088151 EDU0101   1992 Error   
##  7 UNITED STATES 00000 EDU010193D   42724710 EDU0101   1993 Error   
##  8 UNITED STATES 00000 EDU010194D   43369917 EDU0101   1994 Error   
##  9 UNITED STATES 00000 EDU010195D   43993459 EDU0101   1995 Error   
## 10 UNITED STATES 00000 EDU010196D   44715737 EDU0101   1996 Error   
## # ... with 1,050 more rows
## Use the plot function on the 'state' data frame
plot_state <- plot.state(df = Both_combined[[2]]); plot_state


Run your data processing function on the four data sets at URLs given below
newdata_a <- my_wrapper(("https://www4.stat.ncsu.edu/~online/datasets/PST01a.csv"),var_name = 'enrollment'); newdata_a
## [[1]]
## # A tibble: 31,450 x 7
##    area_name   STCOU enrollment enrolValue surveyID  year var  
##    <chr>       <chr> <chr>           <dbl> <chr>    <dbl> <chr>
##  1 Autauga, AL 01001 EDU010187D       6829 EDU0101   1987 01   
##  2 Autauga, AL 01001 EDU010188D       6900 EDU0101   1988 01   
##  3 Autauga, AL 01001 EDU010189D       6920 EDU0101   1989 01   
##  4 Autauga, AL 01001 EDU010190D       6847 EDU0101   1990 01   
##  5 Autauga, AL 01001 EDU010191D       7008 EDU0101   1991 01   
##  6 Autauga, AL 01001 EDU010192D       7137 EDU0101   1992 01   
##  7 Autauga, AL 01001 EDU010193D       7152 EDU0101   1993 01   
##  8 Autauga, AL 01001 EDU010194D       7381 EDU0101   1994 01   
##  9 Autauga, AL 01001 EDU010195D       7568 EDU0101   1995 01   
## 10 Autauga, AL 01001 EDU010196D       7834 EDU0101   1996 01   
## # ... with 31,440 more rows
## 
## [[2]]
## # A tibble: 530 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year division
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>   
##  1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987 Error   
##  2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988 Error   
##  3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989 Error   
##  4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990 Error   
##  5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991 Error   
##  6 UNITED STATES 00000 EDU010192D   42088151 EDU0101   1992 Error   
##  7 UNITED STATES 00000 EDU010193D   42724710 EDU0101   1993 Error   
##  8 UNITED STATES 00000 EDU010194D   43369917 EDU0101   1994 Error   
##  9 UNITED STATES 00000 EDU010195D   43993459 EDU0101   1995 Error   
## 10 UNITED STATES 00000 EDU010196D   44715737 EDU0101   1996 Error   
## # ... with 520 more rows
newdata_b <- my_wrapper(("https://www4.stat.ncsu.edu/~online/datasets/PST01b.csv"),var_name = 'enrollment'); newdata_b
## [[1]]
## # A tibble: 31,450 x 7
##    area_name   STCOU enrollment enrolValue surveyID  year var  
##    <chr>       <chr> <chr>           <dbl> <chr>    <dbl> <chr>
##  1 Autauga, AL 01001 EDU010187D       6829 EDU0101   1987 01   
##  2 Autauga, AL 01001 EDU010188D       6900 EDU0101   1988 01   
##  3 Autauga, AL 01001 EDU010189D       6920 EDU0101   1989 01   
##  4 Autauga, AL 01001 EDU010190D       6847 EDU0101   1990 01   
##  5 Autauga, AL 01001 EDU010191D       7008 EDU0101   1991 01   
##  6 Autauga, AL 01001 EDU010192D       7137 EDU0101   1992 01   
##  7 Autauga, AL 01001 EDU010193D       7152 EDU0101   1993 01   
##  8 Autauga, AL 01001 EDU010194D       7381 EDU0101   1994 01   
##  9 Autauga, AL 01001 EDU010195D       7568 EDU0101   1995 01   
## 10 Autauga, AL 01001 EDU010196D       7834 EDU0101   1996 01   
## # ... with 31,440 more rows
## 
## [[2]]
## # A tibble: 530 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year division
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>   
##  1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987 Error   
##  2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988 Error   
##  3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989 Error   
##  4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990 Error   
##  5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991 Error   
##  6 UNITED STATES 00000 EDU010192D   42088151 EDU0101   1992 Error   
##  7 UNITED STATES 00000 EDU010193D   42724710 EDU0101   1993 Error   
##  8 UNITED STATES 00000 EDU010194D   43369917 EDU0101   1994 Error   
##  9 UNITED STATES 00000 EDU010195D   43993459 EDU0101   1995 Error   
## 10 UNITED STATES 00000 EDU010196D   44715737 EDU0101   1996 Error   
## # ... with 520 more rows
newdata_c <- my_wrapper(("https://www4.stat.ncsu.edu/~online/datasets/PST01c.csv"),var_name = 'enrollment'); newdata_c
## [[1]]
## # A tibble: 31,450 x 7
##    area_name   STCOU enrollment enrolValue surveyID  year var  
##    <chr>       <chr> <chr>           <dbl> <chr>    <dbl> <chr>
##  1 Autauga, AL 01001 EDU010187D       6829 EDU0101   1987 01   
##  2 Autauga, AL 01001 EDU010188D       6900 EDU0101   1988 01   
##  3 Autauga, AL 01001 EDU010189D       6920 EDU0101   1989 01   
##  4 Autauga, AL 01001 EDU010190D       6847 EDU0101   1990 01   
##  5 Autauga, AL 01001 EDU010191D       7008 EDU0101   1991 01   
##  6 Autauga, AL 01001 EDU010192D       7137 EDU0101   1992 01   
##  7 Autauga, AL 01001 EDU010193D       7152 EDU0101   1993 01   
##  8 Autauga, AL 01001 EDU010194D       7381 EDU0101   1994 01   
##  9 Autauga, AL 01001 EDU010195D       7568 EDU0101   1995 01   
## 10 Autauga, AL 01001 EDU010196D       7834 EDU0101   1996 01   
## # ... with 31,440 more rows
## 
## [[2]]
## # A tibble: 530 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year division
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>   
##  1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987 Error   
##  2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988 Error   
##  3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989 Error   
##  4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990 Error   
##  5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991 Error   
##  6 UNITED STATES 00000 EDU010192D   42088151 EDU0101   1992 Error   
##  7 UNITED STATES 00000 EDU010193D   42724710 EDU0101   1993 Error   
##  8 UNITED STATES 00000 EDU010194D   43369917 EDU0101   1994 Error   
##  9 UNITED STATES 00000 EDU010195D   43993459 EDU0101   1995 Error   
## 10 UNITED STATES 00000 EDU010196D   44715737 EDU0101   1996 Error   
## # ... with 520 more rows
newdata_d <- my_wrapper(("https://www4.stat.ncsu.edu/~online/datasets/PST01d.csv"),var_name = 'enrollment'); newdata_d
## [[1]]
## # A tibble: 31,450 x 7
##    area_name   STCOU enrollment enrolValue surveyID  year var  
##    <chr>       <chr> <chr>           <dbl> <chr>    <dbl> <chr>
##  1 Autauga, AL 01001 EDU010187D       6829 EDU0101   1987 01   
##  2 Autauga, AL 01001 EDU010188D       6900 EDU0101   1988 01   
##  3 Autauga, AL 01001 EDU010189D       6920 EDU0101   1989 01   
##  4 Autauga, AL 01001 EDU010190D       6847 EDU0101   1990 01   
##  5 Autauga, AL 01001 EDU010191D       7008 EDU0101   1991 01   
##  6 Autauga, AL 01001 EDU010192D       7137 EDU0101   1992 01   
##  7 Autauga, AL 01001 EDU010193D       7152 EDU0101   1993 01   
##  8 Autauga, AL 01001 EDU010194D       7381 EDU0101   1994 01   
##  9 Autauga, AL 01001 EDU010195D       7568 EDU0101   1995 01   
## 10 Autauga, AL 01001 EDU010196D       7834 EDU0101   1996 01   
## # ... with 31,440 more rows
## 
## [[2]]
## # A tibble: 530 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year division
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>   
##  1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987 Error   
##  2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988 Error   
##  3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989 Error   
##  4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990 Error   
##  5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991 Error   
##  6 UNITED STATES 00000 EDU010192D   42088151 EDU0101   1992 Error   
##  7 UNITED STATES 00000 EDU010193D   42724710 EDU0101   1993 Error   
##  8 UNITED STATES 00000 EDU010194D   43369917 EDU0101   1994 Error   
##  9 UNITED STATES 00000 EDU010195D   43993459 EDU0101   1995 Error   
## 10 UNITED STATES 00000 EDU010196D   44715737 EDU0101   1996 Error   
## # ... with 520 more rows
Run your data combining function (probably three times) to put these into one object (with two data frames)
combine_ab <- combine(x = newdata_a, y = newdata_b)
combine_cd <- combine(x = newdata_c, y= newdata_d)
combine_abcd <- combine(x= combine_ab, y = combine_cd)
combine_abcd
## [[1]]
## # A tibble: 125,800 x 7
##    area_name   STCOU enrollment enrolValue surveyID  year var  
##    <chr>       <chr> <chr>           <dbl> <chr>    <dbl> <chr>
##  1 Autauga, AL 01001 EDU010187D       6829 EDU0101   1987 01   
##  2 Autauga, AL 01001 EDU010188D       6900 EDU0101   1988 01   
##  3 Autauga, AL 01001 EDU010189D       6920 EDU0101   1989 01   
##  4 Autauga, AL 01001 EDU010190D       6847 EDU0101   1990 01   
##  5 Autauga, AL 01001 EDU010191D       7008 EDU0101   1991 01   
##  6 Autauga, AL 01001 EDU010192D       7137 EDU0101   1992 01   
##  7 Autauga, AL 01001 EDU010193D       7152 EDU0101   1993 01   
##  8 Autauga, AL 01001 EDU010194D       7381 EDU0101   1994 01   
##  9 Autauga, AL 01001 EDU010195D       7568 EDU0101   1995 01   
## 10 Autauga, AL 01001 EDU010196D       7834 EDU0101   1996 01   
## # ... with 125,790 more rows
## 
## [[2]]
## # A tibble: 2,120 x 7
##    area_name     STCOU enrollment enrolValue surveyID  year division
##    <chr>         <chr> <chr>           <dbl> <chr>    <dbl> <chr>   
##  1 UNITED STATES 00000 EDU010187D   40024299 EDU0101   1987 Error   
##  2 UNITED STATES 00000 EDU010188D   39967624 EDU0101   1988 Error   
##  3 UNITED STATES 00000 EDU010189D   40317775 EDU0101   1989 Error   
##  4 UNITED STATES 00000 EDU010190D   40737600 EDU0101   1990 Error   
##  5 UNITED STATES 00000 EDU010191D   41385442 EDU0101   1991 Error   
##  6 UNITED STATES 00000 EDU010192D   42088151 EDU0101   1992 Error   
##  7 UNITED STATES 00000 EDU010193D   42724710 EDU0101   1993 Error   
##  8 UNITED STATES 00000 EDU010194D   43369917 EDU0101   1994 Error   
##  9 UNITED STATES 00000 EDU010195D   43993459 EDU0101   1995 Error   
## 10 UNITED STATES 00000 EDU010196D   44715737 EDU0101   1996 Error   
## # ... with 2,110 more rows
Use the plot function on the state data frame
plot_state_2 <- plot.state(df = combine_abcd[[2]]); plot_state_2
